plerkle_serialization/transaction_info.fbs

// Flatbuffer IDL for selected Transaction Info schema.
include "./compiled_instruction.fbs";



table TransactionInfo {
  is_vote: bool;
  account_keys:[Pubkey];
  log_messages:[string];
  inner_instructions:[InnerInstructions];
  outer_instructions: [CompiledInstruction];
  slot: uint64;
  slot_index: string;
  seen_at: int64;
}

struct Pubkey {
    key:[uint8:32];
}

table InnerInstructions {
    // Transaction instruction index.
    index:uint8;
    // List of inner instructions.
    instructions: [CompiledInstruction];
}

root_type TransactionInfo;
